#! C:/Program Files/Nuke6.1v3/Nuke6.1.exe -nx
version 6.1 v3
Gizmo {
 inputs 2
 addUserKnob {20 magicCarpet}
 addUserKnob {41 to1 T CornerPin2D1.to1}
 addUserKnob {41 to2 T CornerPin2D1.to2}
 addUserKnob {41 to3 T CornerPin2D1.to3}
 addUserKnob {41 to4 T CornerPin2D1.to4}
 addUserKnob {26 ""}
 addUserKnob {41 Erode T Dilate1.size}
 addUserKnob {41 Blur T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {4 RenderSwitch l Render M {Setup Final ""}}
}
 BackdropNode {
  inputs 0
  name upper_ramp_X_axis
  xpos -944
  ypos -674
  bdwidth 621
  bdheight 266
 }
 BackdropNode {
  inputs 0
  name lower_ramp_X_axis
  xpos -878
  ypos -397
  bdwidth 556
  bdheight 225
 }
 BackdropNode {
  inputs 0
  name combining_ramp_Y_axis
  tile_color 0x8e8e3800
  note_font_size 42
  xpos -967
  ypos -163
  bdwidth 279
  bdheight 172
 }
 BackdropNode {
  inputs 0
  name final_result
  tile_color 0x8e3737ff
  gl_color 0xcc2c1cff
  note_font_size 42
  xpos -577
  ypos -13
  bdwidth 197
  bdheight 161
 }
 BackdropNode {
  inputs 0
  name preview_pipe
  tile_color 0x8e8e3800
  note_font_size 42
  xpos -117
  ypos -165
  bdwidth 254
  bdheight 103
 }
 BackdropNode {
  inputs 0
  name matte_pipe
  tile_color 0x7171c600
  note_font_size 42
  xpos -314
  ypos -164
  bdwidth 156
  bdheight 212
 }
 Input {
  inputs 0
  name IMG_IN
  xpos -1180
  ypos 106
  number 1
 }
 Dot {
  name Dot11
  xpos -1146
  ypos -713
 }
 Dot {
  name Dot3
  xpos -1085
  ypos -713
 }
set N21be3030 [stack 0]
 Dot {
  name Dot6
  xpos -1085
  ypos -374
 }
set N21be32e0 [stack 0]
 Dot {
  name Dot4
  xpos -784
  ypos -374
 }
set N21be3590 [stack 0]
 Crop {
  box {{parent.CornerPin2D1.to1.x i x1 329.0499878 x80 706.4000244} {parent.CornerPin2D1.to1.y i x1 1268.050049 x80 501.7999878} {parent.CornerPin2D1.to1.x+20 i x1 339.0499878 x80 716} {parent.CornerPin2D1.to1.y+20 i x1 1278.050049 x80 513}}
  reformat true
  crop false
  name Crop1
  xpos -818
  ypos -329
 }
push $N21be3030
 Dot {
  name Dot1
  xpos -741
  ypos -713
 }
set N21be3af0 [stack 0]
 Crop {
  box {{parent.CornerPin2D1.to4.x i x1 329.0499878 x80 706.4000244} {parent.CornerPin2D1.to4.y i x1 1268.050049 x80 501.7999878} {parent.CornerPin2D1.to4.x+20 i x1 339.0499878 x80 716} {parent.CornerPin2D1.to4.y-20 i x1 1278.050049 x80 513}}
  reformat true
  crop false
  name Crop4
  xpos -775
  ypos -646
 }
push $N21be3af0
 Dot {
  name Dot9
  xpos -476
  ypos -713
 }
set N21be4050 [stack 0]
 Crop {
  box {{parent.CornerPin2D1.to3.x i x1 329.0499878 x80 706.4000244} {parent.CornerPin2D1.to3.y i x1 1268.050049 x80 501.7999878} {parent.CornerPin2D1.to3.x-20 i x1 339.0499878 x80 716} {parent.CornerPin2D1.to3.y-20 i x1 1278.050049 x80 513}}
  reformat true
  crop false
  name Crop3
  xpos -510
  ypos -648
 }
push $N21be3590
 Crop {
  box {{parent.CornerPin2D1.to2.x i x1 329.0499878 x80 706.4000244} {parent.CornerPin2D1.to2.y i x1 1268.050049 x80 501.7999878} {parent.CornerPin2D1.to2.x-20 i x1 339.0499878 x80 716} {parent.CornerPin2D1.to2.y+20 i x1 1278.050049 x80 513}}
  reformat true
  crop false
  name Crop2
  xpos -544
  ypos -378
 }
 Input {
  inputs 0
  name nothing
  xpos -433
  ypos -143
 }
set N21be4860 [stack 0]
 Ramp {
  p0 {{(parent.CornerPin2D1.to2.x+parent.CornerPin2D1.to1.x)/2} {(parent.CornerPin2D1.to2.y+parent.CornerPin2D1.to1.y)/2}}
  p1 {{(parent.CornerPin2D1.to3.x+parent.CornerPin2D1.to4.x)/2} {(parent.CornerPin2D1.to3.y+parent.CornerPin2D1.to4.y)/2}}
  name Ramp3
  xpos -934
  ypos -143
 }
 Constant {
  inputs 0
  channels rgb
  color {{"\[sample Crop3 red 10 10 8 8]" i} {"\[sample Crop3 green 10 10 8 8]" i} {"\[sample Crop3 blue 10 10 8 8]" i} 0}
  format "4096 3112 0 0 4096 3112 1 4K_Super_35(full-ap)"
  name Constant8
  xpos -508
  ypos -612
 }
set N21be5070 [stack 0]
 Ramp {
  p0 {{parent.CornerPin2D1.to3.x i} {parent.CornerPin2D1.to3.y i}}
  p1 {{parent.CornerPin2D1.to4.x i} {parent.CornerPin2D1.to4.y i}}
  type smooth0
  name Ramp2
  xpos -508
  ypos -540
 }
 Invert {
  name Invert1
  xpos -508
  ypos -486
 }
push $N21be5070
 ShuffleCopy {
  inputs 2
  name ShuffleCopy2
  xpos -661
  ypos -480
 }
 Premult {
  name Premult2
  xpos -661
  ypos -454
 }
 Constant {
  inputs 0
  channels rgb
  color {{"\[sample Crop4 red 10 10 8 8]" i} {"\[sample Crop4 green 10 10 8 8]" i} {"\[sample Crop4 blue 10 10 8 8]" i} 0}
  format "4096 3112 0 0 4096 3112 1 4K_Super_35(full-ap)"
  name Constant9
  xpos -771
  ypos -610
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos -771
  ypos -454
 }
 Dot {
  name Dot5
  xpos -900
  ypos -450
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy3
  xpos -934
  ypos -94
 }
 Premult {
  name Premult3
  xpos -934
  ypos -68
 }
 Dot {
  name Dot2
  xpos -900
  ypos -42
 }
push $N21be4860
 Ramp {
  p0 {{parent.CornerPin2D1.to1.x} {parent.CornerPin2D1.to1.y}}
  p1 {{parent.CornerPin2D1.to2.x} {parent.CornerPin2D1.to2.y}}
  name Ramp1
  xpos -433
  ypos -242
 }
 Constant {
  inputs 0
  channels rgb
  color {{"\[sample Crop2 red 10 10 8 8]" i} {"\[sample Crop2 green 10 10 8 8]" i} {"\[sample Crop2 blue 10 10 8 8]" i} 0}
  format "4096 3112 0 0 4096 3112 1 4K_Super_35(full-ap)"
  name Constant7
  xpos -543
  ypos -314
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -543
  ypos -242
 }
 Premult {
  name Premult1
  xpos -543
  ypos -216
 }
 Constant {
  inputs 0
  channels rgb
  color {{"\[sample Crop1 red 10 10 8 8]" i} {"\[sample Crop1 green 10 10 8 8]" i} {"\[sample Crop1 blue 10 10 8 8]" i} 0}
  format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
  name Constant6
  xpos -818
  ypos -288
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos -818
  ypos -216
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos -818
  ypos -46
 }
 Constant {
  inputs 0
  channels {rgba.red rgba.green rgba.blue rgba.alpha}
  color {0.224999994 0.224999994 0.224999994 1}
  name Constant5
  xpos -167
  ypos -561
 }
 CornerPin2D {
  to1 {100 50}
  to2 {500 50}
  to3 {500 300}
  to4 {100 300}
  from1 {0 0}
  from2 {2048 0}
  from3 {2048 1556}
  from4 {0 1556}
  name CornerPin2D1
  xpos -167
  ypos -448
 }
set N21be90f0 [stack 0]
 Dilate {
  channels alpha
  name Dilate1
  xpos -275
  ypos -138
 }
 Blur {
  channels alpha
  name Blur1
  xpos -275
  ypos -100
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  name ShuffleCopy4
  xpos -275
  ypos -46
 }
 Premult {
  name Premult4
  xpos -275
  ypos -20
 }
 Dot {
  name Dot10
  xpos -241
  ypos 13
 }
push $N21be32e0
 Dot {
  name Dot7
  xpos -1085
  ypos 13
 }
 Merge2 {
  inputs 2
  name mergeCarpet
  xpos -567
  ypos 9
 }
 Crop {
  box {0 0 {parent.IMG_IN.format.width i} {parent.IMG_IN.format.height i}}
  reformat true
  crop false
  name clean_size
  xpos -567
  ypos 105
 }
push $N21be90f0
push $N21be4050
 Dot {
  name Dot8
  xpos 15
  ypos -713
 }
 Merge2 {
  inputs 2
  operation screen
  name Merge4
  xpos -19
  ypos -118
 }
 Switch {
  inputs 2
  which {{RenderSwitch}}
  name Switch1
  xpos -19
  ypos 105
 }
 Output {
  name Output1
  xpos -19
  ypos 151
 }
 Viewer {
  input_process false
  name Viewer1
  selected true
  xpos 212
  ypos 151
 }
end_group
