Group {
 name 3DMattes2
 help "Extracts shapes from 3D passes.\n\nGizmo created by Pau Rocher.\n\nbikura@gmail.com"
 addUserKnob {20 User}
 addUserKnob {18 point t "The selected color will be the center for the created shape."}
 point {0 0 0}
 addUserKnob {26 ""}
 addUserKnob {4 shape t "Here you can choose diferent shapes." M {sphere cylinder x y z ""}}
 addUserKnob {7 expansion t "Size of shape."}
 expansion 1
 addUserKnob {7 fallof t Fallof.}
 fallof 1
 addUserKnob {26 ""}
 addUserKnob {13 modifyShape l "modify shape" t "Modifies the form of the shape."}
 modifyShape {1 1 1}
 addUserKnob {7 rotateX t "Rotates the shape in the X axis." R -180 180}
 addUserKnob {7 rotateY t "Rotates the shape in the Y axis." R -180 180}
 addUserKnob {7 rotateZ t "Rotates the shape in the Z axis." R -180 180}
 addUserKnob {18 center t "Center of rotation.\nDrag the values from the selected point to put the origin point at the center of the shape."}
 center {0 0 0}
 addUserKnob {26 ""}
 addUserKnob {41 pointPass l "point pass" t "Layer selected will be used to extract the shapes.\nUsually a pointPass, xyzCamera, xyzWorld or nomalMap." T Shuffle6.in}
 addUserKnob {22 output t "Different modes of data visualisation." T "n = nuke.thisNode()\nw = nuke.toNode('Switch3').knob('which')\nprint w.value()\nif w.value() == 0:\n  w.setValue(1)\n  n.knob('out').setLabel('       point pass')\nelif w.value() == 1:\n  w.setValue(2)\n  n.knob('out').setLabel('         side by side')\nelse:\n  w.setValue(0)\n  n.knob('out').setLabel('        mask')" +STARTLINE}
 addUserKnob {26 out l "         side by side" t "This is what is being output from this node." -STARTLINE}
 addUserKnob {6 clamp t "Usually values go below 0. You may want to clamp ..." +STARTLINE}
 clamp true
 addUserKnob {26 output_1 l output}
 addUserKnob {41 to0 l "" -STARTLINE T Copy3.to0}
}
 Input {
  inputs 0
  name Input1
  xpos -71
  ypos 82
 }
set N14c8dfc0 [stack 0]
 Shuffle {
  name Shuffle4
  xpos 49
  ypos 151
 }
push $N14c8dfc0
 Shuffle {
  in xyzWorld
  alpha black
  name Shuffle6
  xpos -71
  ypos 218
 }
add_layer {diffColor diffColor.red diffColor.green diffColor.blue}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  to1 diffColor.green
  name Copy1
  xpos 49
  ypos 201
 }
 Unpremult {
  name Unpremult1
  xpos 49
  ypos 302
 }
set N14cab270 [stack 0]
 Dot {
  name Dot2
  xpos 83
  ypos 956
 }
set N14caf150 [stack 0]
 Dot {
  name Dot7
  xpos 339
  ypos 956
 }
set N14cb1e40 [stack 0]
push $N14cab270
 Dot {
  name Dot1
  xpos 368
  ypos 308
 }
 Add {
  value {{-parent.center i} {-parent.center i} {-parent.center i} {0 i}}
  name Add1
  xpos 334
  ypos 352
 }
 ColorMatrix {
  matrix {
      {{1 i} {0 i} {0 i}}
      {{0 i} {cos(rotateX*pi/180) i} {-sin(rotateX*pi/180) i}}
      {{0 i} {sin(rotateX*pi/180) i} {cos(rotateX*pi/180) i}}
    }
  name rotateX1
  xpos 334
  ypos 411
 }
 ColorMatrix {
  matrix {
      {{cos(rotateY*pi/180)} 0 {sin(rotateY*pi/180)}}
      {0 1 0}
      {{-sin(rotateY*pi/180)} 0 {cos(rotateY*pi/180)}}
    }
  name rotateY1
  xpos 334
  ypos 454
  addUserKnob {20 User}
  addUserKnob {1 a}
  a cos(rotateY*pi/180)
  addUserKnob {1 b}
  b 0
  addUserKnob {1 c}
  c sin(rotateY*pi/180)
  addUserKnob {1 d}
  d 0
  addUserKnob {1 e}
  e 1
  addUserKnob {1 f}
  f 0
  addUserKnob {1 g}
  g -sin(rotateY*pi/180)
  addUserKnob {1 h}
  h 0
  addUserKnob {1 i}
  i cos(rotateY*pi/180)
 }
 ColorMatrix {
  matrix {
      {{cos(rotateZ*pi/180) i} {-sin(rotateZ*pi/180) i} {0 i}}
      {{sin(rotateZ*pi/180) i} {cos(rotateZ*pi/180) i} {0 i}}
      {{0 i} {0 i} {1 i}}
    }
  name rotateZ1
  xpos 334
  ypos 496
 }
 Add {
  value {{parent.center i} {parent.center i} {parent.center i} {curve i}}
  name Add2
  xpos 334
  ypos 545
 }
 Expression {
  temp_name0 x
  temp_expr0 (-r+parent.point.r+parent.expansion)*(r-parent.point.r+parent.expansion)*((1/parent.expansion)*(1/parent.expansion))
  temp_name1 y
  temp_expr1 (-g+parent.point.g+parent.expansion)*(g-parent.point.g+parent.expansion)*((1/parent.expansion)*(1/parent.expansion))
  temp_name2 z
  temp_expr2 (-b+parent.point.b+parent.expansion)*(b-parent.point.b+parent.expansion)*((1/parent.expansion)*(1/parent.expansion))
  expr0 x
  expr1 y
  expr2 z
  name Expression2
  xpos 334
  ypos 604
 }
 Dot {
  name Dot3
  xpos 368
  ypos 668
 }
set N14ce1f60 [stack 0]
 Dot {
  name Dot10
  xpos 488
  ypos 668
 }
set N14ce4d50 [stack 0]
 Dot {
  name Dot4
  xpos 608
  ypos 668
 }
set N14ce7a20 [stack 0]
 Dot {
  name Dot5
  xpos 728
  ypos 668
 }
set N14cea6f0 [stack 0]
 Dot {
  name Dot6
  xpos 848
  ypos 668
 }
 Expression {
  expr2 b/fallof
  name Expression6
  xpos 814
  ypos 690
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle7
  xpos 814
  ypos 724
 }
push $N14cea6f0
 Expression {
  expr1 g/fallof
  name Expression5
  xpos 694
  ypos 690
 }
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle8
  xpos 694
  ypos 724
 }
push $N14ce7a20
 Expression {
  expr0 r/fallof
  name Expression4
  xpos 574
  ypos 690
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle9
  xpos 574
  ypos 724
 }
push $N14ce4d50
 Expression {
  expr0 ((r*modifyShape.y)+(b*modifyShape.x))/(fallof*2)
  name Expression1
  xpos 454
  ypos 690
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle3
  xpos 454
  ypos 724
 }
push $N14ce1f60
 Expression {
  expr0 ((r*modifyShape.y)+(g*modifyShape.x)+(b*modifyShape.z))/(fallof*3)
  name Expression3
  xpos 334
  ypos 690
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle10
  xpos 334
  ypos 724
 }
 Switch {
  inputs 5
  which {{parent.shape i}}
  name Switch2
  xpos 574
  ypos 809
 }
 Clamp {
  name Clamp1
  xpos 574
  ypos 892
  disable {{1-parent.clamp i}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 574
  ypos 942
 }
 Premult {
  name Premult1
  xpos 574
  ypos 992
 }
set N14d57110 [stack 0]
 Dot {
  name Dot11
  xpos 459
  ypos 998
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos 425
  ypos 1166
 }
 Crop {
  box {{format.x i} {format.y i} {format.w i} {format.h i}}
  reformat true
  name Crop2
  xpos 425
  ypos 1200
 }
 Transform {
  center {914 778}
  name Transform1
  xpos 425
  ypos 1234
 }
push $N14cb1e40
 Shuffle {
  alpha white
  name Shuffle1
  xpos 305
  ypos 1166
 }
 Crop {
  box {{format.x i} {format.y i} {format.w i} {format.h i}}
  reformat true
  name Crop3
  xpos 305
  ypos 1200
 }
 Crop {
  box {{format.x i} {-format.h i} {format.w i} {format.h i}}
  reformat true
  intersect true
  name Crop1
  xpos 305
  ypos 1234
 }
 Dot {
  name Dot9
  xpos 339
  ypos 1330
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 425
  ypos 1324
 }
push $N14caf150
 Dot {
  name Dot8
  xpos 83
  ypos 1459
 }
push $N14d57110
push $N14d57110
 Remove {
  name Remove2
  xpos 651
  ypos 1036
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy3
  xpos 574
  ypos 1101
 }
 Switch {
  inputs 3
  which 2
  name Switch3
  xpos 574
  ypos 1453
 }
 Output {
  name Output1
  xpos 574
  ypos 1602
 }
end_group
