#! /Applications/Nuke6.2v4/Nuke6.2v4.app/Contents/MacOS/Nuke6.2v4 -nx
#RotoS v1.0 05/2011
#Deke Kincaid
#dekekinca@gmail.com
#
#still need to fix views to be automatic, currently hardcoded to left,right
#

Gizmo {
help "RotoS v1.0 05/2011
much simpler Roto tool closer to older Bezier
roto is always on alpha
adds back invert whole tool
premult only works on rgba

tested on 6.2
Deke Kincaid
dekekinca@gmail.com"

 tile_color 0x71c671ff
 addUserKnob {20 RotoSimplified}
 addUserKnob {52 toolbox_1 l toolbox T "import toolbox" +STARTLINE}
 addUserKnob {41 opacity T Roto1.opacity}
 addUserKnob {6 premult -STARTLINE}
 addUserKnob {41 replace -STARTLINE T Roto1.replace}
 addUserKnob {6 invert -STARTLINE}
 addUserKnob {41 color T Roto1.color}
 addUserKnob {41 blending_mode l " blend" -STARTLINE T Roto1.blending_mode}
 addUserKnob {41 feather T Roto1.feather}
 addUserKnob {41 feather_on l "" -STARTLINE T Roto1.feather_on}
 addUserKnob {41 feather_falloff l falloff -STARTLINE T Roto1.feather_falloff}
 addUserKnob {41 feather_type l "" -STARTLINE T Roto1.feather_type}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 splineKeySlider l INVISIBLE t "slider for the spline key, need to implement callback" +INVISIBLE R 1 20}
 splineKeySlider 1
 addUserKnob {41 key_1 l "spline key" T Roto1.key}
 addUserKnob {41 toolbar_autokey l "autokey  " -STARTLINE T Roto1.toolbar_autokey}
 addUserKnob {41 toolbar_feather_link l "feather link" -STARTLINE T Roto1.toolbar_feather_link}
 addUserKnob {41 toolbar_show_transform_type l "transform handle" -STARTLINE T Roto1.toolbar_show_transform_type}
 addUserKnob {41 toolbar_ripple l "ripple edit" -STARTLINE T Roto1.toolbar_ripple}
 addUserKnob {41 view T Roto1.view}
 addUserKnob {41 toolbox l "" +STARTLINE T Roto1.toolbox}
 addUserKnob {41 curves l "" -STARTLINE T Roto1.curves}
 addUserKnob {20 TransformTab l Transform}
 addUserKnob {41 transform T Roto1.transform}
 addUserKnob {41 translate T Roto1.translate}
 addUserKnob {41 rotate T Roto1.rotate}
 addUserKnob {41 scale T Roto1.scale}
 addUserKnob {41 skew T Roto1.skew}
 addUserKnob {41 center T Roto1.center}
 addUserKnob {20 "extra matrix" n 2}
 addUserKnob {41 transform_matrix l "" -STARTLINE T Roto1.transform_matrix}
 addUserKnob {20 endgroup n -1}
}
 Input {
  inputs 0
  xpos 310
  ypos -144
 }
 Roto {
  output alpha
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 576
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1024 S 0 778 
   NumOfAttributes: 10
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 
  }
  NumOfChildren: 0
 }
}
}
  toolbox {createBezier {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints ssx 1 ssy 1 sf 1 tt 8 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 30
  lifetime_end 30
  view {}
  motionblur_on true
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto1
  xpos 310
  ypos -120
 }
 Invert {
  channels alpha
  name Invert1
  xpos 310
  ypos -86
  disable {{parent.invert==0?1:0}}
 }
 Premult {
  name Premult1
  xpos 310
  ypos -52
  disable {{parent.premult==0?1:0 i}}
 }
 Output {
  name Output1
  xpos 310
  ypos 15
 }
end_group
